# AzureFunctionSample

./: README.md
src/: FunctionApp.sln
src/FunctionApp/: AppDbContext.cs  DbContextFactory.cs  Dockerfile  ExceptionHandlingMiddleware.cs  FunctionApp.csproj  Product.cs  ProductsGetAllCreate.cs  ProductsGetByIdUpdateDelete.cs  Program.cs  SecureFunction.cs
src/FunctionApp/Migrations/: 20241222102904_init.Designer.cs  20241222102904_init.cs  AppDbContextModelSnapshot.cs
src/FunctionApp/Properties/: launchSettings.json
